spring.application.name=Inai-Project

server.port=8080

spring.config.import=optional:classpath:application-secret.properties
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
