spring.application.name=Inai-Project

server.port=5050

spring.config.import=optional:classpath:application-secret.properties
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG

