<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Результаты теста</title>
    <style>
        body{
            background: radial-gradient(#6bb,  #333);
        }
        .wrap{
            margin: 20px auto;
            width: 450px;	height: 450px;
            text-align: center;
            position: relative;
            background-color: #eee;
            border-radius: 15px;
            padding: 30px;
            opacity: 0.8;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
        }
        .wrap img{
            border-radius: 50%;
            clip: rect(0px,200px,190px,0px);
        }
        .wrap h2{
            margin-top: 30px;
        }
        .wrap p{
            text-align: center;
            margin: 30px auto;
            width: 365px;
            opacity: 0.6;
        }
        .wrap button{
            height: 40px;
            width: 175px;
            border-radius: 100px;
            font-weight: 0;
            border: none;
            font-size: 18px;
            color: #eee;
            opacity: 1;
        }
        button:hover{
            opacity: 0.9;
            cursor: pointer;
        }
        .wrap .share{
            margin-right: 0;
            background-color: #4983CD;
            margin-bottom: 10px;
        }
        .wrap .share:hover{
            transition: 0.3s;
            box-shadow: 0px 10px 40px #B3CFF4;
        }
        .wrap .haveabeer{
            transition: 0.3s;
            background-color: #20CD1B;
        }
        .wrap .haveabeer:hover{
            transition: 0.3s;
            box-shadow: 0px 10px 40px #92E891;
        }
    </style>
</head>
<body>
<div class="wrap">
    <img class="img" alt="congratulation" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTmsAlVFJEG4Oxa622-fhsxDtiSbVLQ34DjBaikaxM1jFBN1uvZGA">
    <h2>Результаты теста</h2>
    <p th:text="${profession}"></p>
    <form th:action="@{/home/index}" target="_blank">
        <button class="share" name="share" type="submit" value="Share">Персональный советчик</button>
    </form>
    <form th:action="@{/vacancies/version/two}" target="_blank">
        <button class="haveabeer" name="haveabeer" type="submit" value="Have a beer">Найти Работу</button>
    </form>

</div>
</body>
</html>
